.menu h4{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-family: "Protest Strike", sans-serif;
    letter-spacing: 5px;
    font-size: 35px;
}

.menu-container{
    display: grid;
    grid-template-columns: 32% 32% 32% ;
    /* margin-top: 100px;
    margin-left: 0px; */
    margin: 40px;
    color: white;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.search input{
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid yellow;
    color: white;
    border-radius: 50px;
    width: 400px;
    outline: none;
}

.menu-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.menu-btns .btns{
    margin-left: 10px;
    padding: 10px 10px;
    border: 2px solid yellow;
    background-color: yellow;
    font-size: 18px;
    font-weight: 600;
    font-family: "Protest Strike", sans-serif;
    cursor: pointer;
}

.menu-btns .btns:hover{
    opacity: 0.8;
}


.menu-card{
    height: 530px;
    width: 400px;
    background-color: rgb(27, 26, 26);
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 20px;
    border: 1px solid yellow;
    border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%;
    box-shadow:  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
}

.menu-card img{
    height: 200px;
    width: 200px;
    margin-left: 70px;
    margin-top: 60px;
}

.menu-card .menu-name h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 40px;
    margin-top: 20px;
}

.menu-card h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 40px;
    margin-top: 10px;
}

.menu-card p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 15px;
}

.menu-card:hover{
    background-color: rgb(58, 58, 38);
    cursor: pointer;
}

.add{

    padding: 10px 10px;
    text-align: center;
    background-color: yellow;
    border: 2px solid yellow;
    border-radius: 50%;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 200px;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.add:hover{
    transform: scale(1.2);
}

.loading{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    
}

@media (max-width:1920px) {

    .menu-container{
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        margin-left: 50px;
        color: white;
    }  

}

@media (max-width:1400px) {

    .menu-container{
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        margin-left: 10px;
        color: white;
    }  

}


@media (max-width:1200px) {

    .menu-container{
        display: grid;
        grid-template-columns: 50% 50% ;
        margin-left: 20px;
        color: white;
    }

}

@media (max-width:1000px) {

    .menu-container{
        display: grid;
        grid-template-columns: 50% 50% ;
        margin-left: -20px;
        color: white;
    }

}

@media (max-width:800px) {

    .search{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .menu-btns{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .menu-btns .btns{
        margin-top: 20px;
        padding: 5px 10px;
        
    }

    .menu-container{
        display: grid;
        grid-template-columns: 100% ;
        /* margin-top: 100px;
        margin-left: 0px; */
        margin-left: 100px;
        color: white;
    }
    
}


@media (max-width:600px) {

    .search{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .menu-btns{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .menu-btns .btns{
        margin-top: 20px;
        padding: 5px 10px;
        
    }

    .menu-container{
        display: grid;
        grid-template-columns: 100% ;
        /* margin-top: 100px;
        margin-left: 0px; */
        margin-left: -20px;
        color: white;
    }
    
}

@media (max-width:430px) {

    .search input{
        padding: 10px 30px;
        width: 300px;
        outline: none;
    }

    .menu-btns .btns{
       font-size: 15px;
        
    }

    .menu-card{
        height: 530px;
        width: 350px;  
        margin-left: 50px;
        margin-right: 20px;
        margin-top: 20px;
       
    }

}

@media (max-width:390px) {

    .menu-card{
      
        margin-left: 35px;
      
       
    }
}